# CurrencyConverter

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/vladimirpetrovski/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirpetrovski/currencyconverter/: App.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/data/network/: BigDecimalJsonAdapter.kt  RatesService.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/data/network/model/response/: RatesResponse.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/di/: AppComponent.kt  AppModule.kt  HomeModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/domain/: CalculateRatesHelper.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/domain/model/: CalculatedRate.kt  Rate.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/domain/repository/: RatesRepository.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/domain/usecase/: ClearCacheUseCase.kt  FetchRatesUseCase.kt  ListenCalculatedRatesUseCase.kt  RecalculateRatesUseCase.kt  SelectRateUseCase.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/ui/home/: HomeFragment.kt  HomeViewModel.kt  RateViewHolder.kt  RatesAdapter.kt  RatesItemAnimator.kt
app/src/main/java/com/vladimirpetrovski/currencyconverter/ui/utils/: CropBitmapTransformation.kt  DecimalDigitsInputFilter.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_rate.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/vladimirpetrovski/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/data/network/: MockRatesService.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/data/repository/: RatesRepositoryImplTest.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/domain/: CalculateRatesHelperTest.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/domain/usecase/: ClearCacheUseCaseTest.kt  FetchRatesUseCaseTest.kt  RecalculateRatesUseCaseTest.kt  SelectRateUseCaseTest.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/mocks/: MockRatesService.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/rule/: TestSchedulerRule.kt
app/src/test/java/com/vladimirpetrovski/currencyconverter/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: rates.keystore
