apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vladimirpetrovski.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/rates.keystore")
            storePassword "rates1234"
            keyAlias "rates"
            keyPassword "rates1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "environment"

    productFlavors {
        staging {
            applicationIdSuffix ".staging"

            dimension "environment"

            buildConfigField "String", "API_URL", "\"https://api.exchangeratesapi.io/\""
        }

        production {
            dimension "environment"

            buildConfigField "String", "API_URL", "\"https://api.exchangeratesapi.io/\""
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations {
    stagingDebugImplementation
    productionDebugImplementation
    stagingReleaseImplementation
    productionReleaseImplementation
}

dependencies {
    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.moshi:moshi:1.7.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    // Chuck
    stagingDebugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    productionDebugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    stagingReleaseImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    productionReleaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "jp.wasabeef:picasso-transformations:2.2.1"

    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0-rc01"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
